import java.util.Scanner

object Main extends App {
  val sc = new Scanner(System.in)
  val n = sc.nextInt()
  val l = List.fill(n)(sc.nextInt(),sc.nextInt(),sc.nextInt(),sc.nextInt())
  var ans2 = Array.ofDim[Int](4,3,10)

  l.foreach(x =>
  ans2(x._1 - 1)(x._2 - 1)(x._3 - 1) += x._4
  )

  var count = 1
  ans2.foreach(x => x.foreach(i => i.foreach(k => {
    if(count%10 == 0){
      count+=1;
      println(" "+k)
    }else{
      count+=1;
      print(" "+k)
    }
    if(count == 31 || count == 61 || count == 91) println("#"*20)
  })))
}
